####### bdd postgre remote #######
# --- NOUVELLES INFORMATIONS DE CONNEXION POSTGRESQL ---
DB_NAME = "scraped_nickel_reviews"
DB_USER = "neondb_owner"
DB_PASSWORD = "npg_nMbf3cliNj0y"
DB_HOST = "ep-misty-dawn-a2l7mwke-pooler.eu-central-1.aws.neon.tech"
DB_PORT = "5432"


# ####### bdd postgre locale #######

# # --- NOUVELLES INFORMATIONS DE CONNEXION POSTGRESQL ---
# DB_NAME = "ma_base_trustpilot_locale"  # Le nom de votre base de données PostgreSQL
# DB_USER = "antoine"                   # L'utilisateur PostgreSQL que vous avez créé/utilisez
# DB_PASSWORD = "Antoine120788!!"       # Le mot de passe de votre utilisateur PostgreSQL
# DB_HOST = "localhost"                  # L'hôte (pour une base locale)
# DB_PORT = "5432"                       # Le port par défaut de PostgreSQL